# tecobrary-server-api-v2

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
tecobrary-admin/: .gitignore  build.gradle
tecobrary-admin/src/front/: .eslintrc.js  .gitignore  package-lock.json  package.json  plopfile.js  vue.config.js
tecobrary-admin/src/front/mock/: article.js  index.js  mock-server.js  remote-search.js
tecobrary-admin/src/front/plop-templates/component/: prompt.js
tecobrary-admin/src/front/plop-templates/store/: prompt.js
tecobrary-admin/src/front/plop-templates/view/: prompt.js
tecobrary-admin/src/front/src/: main.js  permission.js  settings.js
tecobrary-admin/src/front/src/api/: admin.js  article.js  libraryBook.js  naverApi.js  remote-search.js  time.js  user.js  wishBook.js
tecobrary-admin/src/front/src/components/BackToTop/: index.vue
tecobrary-admin/src/front/src/components/Breadcrumb/: index.vue
tecobrary-admin/src/front/src/components/Charts/: Keyboard.vue  LineMarker.vue  MixChart.vue
tecobrary-admin/src/front/src/components/DndList/: index.vue
tecobrary-admin/src/front/src/components/DragSelect/: index.vue
tecobrary-admin/src/front/src/components/Dropzone/: index.vue
tecobrary-admin/src/front/src/components/ErrorLog/: index.vue
tecobrary-admin/src/front/src/components/GithubCorner/: index.vue
tecobrary-admin/src/front/src/components/Hamburger/: index.vue
tecobrary-admin/src/front/src/components/HeaderSearch/: index.vue
tecobrary-admin/src/front/src/components/ImageCropper/: index.vue
tecobrary-admin/src/front/src/components/JsonEditor/: index.vue
tecobrary-admin/src/front/src/components/Kanban/: index.vue
tecobrary-admin/src/front/src/components/MDinput/: index.vue
tecobrary-admin/src/front/src/components/MarkdownEditor/: index.vue
tecobrary-admin/src/front/src/components/Pagination/: index.vue
tecobrary-admin/src/front/src/components/RightPanel/: index.vue
tecobrary-admin/src/front/src/components/Share/: DropdownMenu.vue
tecobrary-admin/src/front/src/components/SizeSelect/: index.vue
tecobrary-admin/src/front/src/components/Sticky/: index.vue
tecobrary-admin/src/front/src/components/SvgIcon/: index.vue
tecobrary-admin/src/front/src/components/TextHoverEffect/: Mallki.vue
tecobrary-admin/src/front/src/components/ThemePicker/: index.vue
tecobrary-admin/src/front/src/components/Tinymce/: dynamicLoadScript.js  index.vue
tecobrary-admin/src/front/src/components/Upload/: SingleImage.vue  SingleImage2.vue  SingleImage3.vue
tecobrary-admin/src/front/src/components/UploadExcel/: index.vue
tecobrary-admin/src/front/src/directive/clipboard/: clipboard.js
tecobrary-admin/src/front/src/directive/el-table/: adaptive.js
tecobrary-admin/src/front/src/directive/permission/: permission.js
tecobrary-admin/src/front/src/filters/: index.js
tecobrary-admin/src/front/src/layout/: index.vue
tecobrary-admin/src/front/src/layout/components/: AppMain.vue  Navbar.vue
tecobrary-admin/src/front/src/router/: index.js
tecobrary-admin/src/front/src/router/modules/: charts.js  components.js  libraryBookRouter.js  nested.js  rentHistoryRouter.js  table.js  userRouter.js  wishBookRouter.js
tecobrary-admin/src/front/src/store/: getters.js
tecobrary-admin/src/front/src/store/modules/: permission.js  settings.js  user.js
tecobrary-admin/src/front/src/utils/: clipboard.js  error-log.js  index.js  request.js
tecobrary-admin/src/front/src/views/charts/: keyboard.vue  line.vue  mix-chart.vue
tecobrary-admin/src/front/src/views/clipboard/: index.vue
tecobrary-admin/src/front/src/views/components-demo/: avatar-upload.vue  back-to-top.vue  count-to.vue  dnd-list.vue  drag-dialog.vue  drag-kanban.vue  drag-select.vue  dropzone.vue  json-editor.vue  markdown.vue  mixin.vue  split-pane.vue  sticky.vue  tinymce.vue
tecobrary-admin/src/front/src/views/dashboard/: index.vue
tecobrary-admin/src/front/src/views/documentation/: index.vue
tecobrary-admin/src/front/src/views/error-log/: index.vue
tecobrary-admin/src/front/src/views/error-page/: 401.vue  404.vue
tecobrary-admin/src/front/src/views/example/: edit.vue  list.vue
tecobrary-admin/src/front/src/views/excel/: export-excel.vue  merge-header.vue  select-excel.vue  upload-excel.vue
tecobrary-admin/src/front/src/views/guide/: index.vue
tecobrary-admin/src/front/src/views/icons/: index.vue
tecobrary-admin/src/front/src/views/librarybook/: index.vue  new.vue
tecobrary-admin/src/main/resources/: application.yml
tecobrary-admin/src/test/resources/: application.yml
tecobrary-core-api/: Dockerfile  build.gradle
tecobrary-core-api/docs/librarybook/: failed-read-library-book.adoc  librarybook.adoc  successfully-create-library-book.adoc  successfully-read-library-books-by-title.adoc  successfully-read-library-books.adoc  successfully-search-keyword.adoc
tecobrary-core-api/docs/renthistory/: failed-rent-with-already-rent-serial.adoc  failed-rent-with-not-exist-serial.adoc  failed-rent-with-not-exist-user.adoc  failed-return-with-not-exist-serial.adoc  failed-return-with-not-exist-user.adoc  failed-return-with-not-rent-user.adoc  renthistory.adoc  successfully-find-all-return-history-by-user.adoc  successfully-rent-a-book.adoc  successfully-return-a-book.adoc
tecobrary-core-api/docs/serial/: failed-create-serial-unique-constraint.adoc  failed-get-book-id-serials-bad-request.adoc  failed-remove-serial-not-exist-id.adoc  successfully-create-serial.adoc  successfully-get-book-Id-serials.adoc  successfully-get-book-by-serial-number.adoc  successfully-remove-serial.adoc
tecobrary-core-api/docs/user/: fail-find-users.adoc  successfully-find-user-by-id.adoc  successfully-update-user-auth.adoc
tecobrary-core-api/docs/wishbook/: failed-enroll-not-found-wish-book-id.adoc  successfully-enroll.adoc  successfully-find-wish-books.adoc
tecobrary-core-api/src/main/resources/: application.yml
tecobrary-core-api/src/test/resources/: application.yml  es_librarybooks_init
tecobrary-domain/: README.md  build.gradle
(+852 files in other folders)
