apply plugin: "org.asciidoctor.convert"

sourceCompatibility = '1.8'

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}


bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

dependencies {
    implementation project(':tecobrary-domain')
    implementation project(':tecobrary-external-service')
}

task copyEnv(type: Copy) {
    println "${project.rootDir}"
    from file("${project.rootDir}/tecobrary-env/tecobrary-core-api-v2")
    into file("${project.rootDir}/tecobrary-core-api/src/main/resources")
}