apply plugin: 'com.ewerk.gradle.plugins.querydsl'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
}

def querydslSrcDir = "src/main/generated"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets.main.java.srcDirs += querydslSrcDir

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}